{
    "name": "gfernandez-me/laravel-pdf-merger",
    "version": "2.0.0",
    "type": "library",
    "description": "Package for Laravel that merges multiple PDFs into one.",
    "keywords": [
      "grofgraf",
      "laravel",
      "pdf",
      "merger",
      "pdfmerger",
      "pdf-merger"
    ],
    "license": "MIT",
    "repositories": [
      {
          "name": "gfernandez-me/fpdi",
          "type": "vcs",
          "url": "https://github.com/gfernandez-me/fpdi"
      }
    ],
    "authors": [
      {
        "name": "Gabriel Fernandez"
      }
    ],
    "require": {
      "illuminate/support": ">=8.27.0",
      "setasign/fpdf": "^1.8.2",
      "gfernandez-me/fpdi": "dev-master",
      "laravel/helpers": "^1.2"
    },
    "autoload": {
      "psr-4": {
        "GFernandezMe\\LaravelPDFMerger\\": "src/"
      }
    }
}
